# seed-desafio-mercado-livre

./: .gitignore  README.md  pom.xml
src/main/java/br/com/deveficiente/mercadolivre/: MercadolivreApplication.java
src/main/java/br/com/deveficiente/mercadolivre/categorias/: Categoria.java  NovaCategoriaController.java  NovaCategoriaRequest.java
src/main/java/br/com/deveficiente/mercadolivre/compartilhado/: CaracteristicasComNomesUnicos.java  CaracteristicasComNomesUnicosValidator.java
src/main/java/br/com/deveficiente/mercadolivre/compartilhado/configuracao/: RestTemplateConfiguration.java
src/main/java/br/com/deveficiente/mercadolivre/compartilhado/excecao/: ErroDTO.java  ResponseErroDTO.java  TratamentoExcecaoHandler.java
src/main/java/br/com/deveficiente/mercadolivre/compartilhado/seguranca/: AppUserDetailsMapper.java  JwtAuthenticationFilter.java  LoginRequest.java  SecurityConfig.java  SecurityConfiguration.java  TokenManager.java  UsarioAutenticacaoController.java  UserDetailsMapper.java  UsersService.java  UsuarioLogado.java
src/main/java/br/com/deveficiente/mercadolivre/compartilhado/service/: Emails.java  FakerEmail.java  Mailer.java  TemplateEmail.java
src/main/java/br/com/deveficiente/mercadolivre/compartilhado/validacao/: CaracteristicasComNomesUnicos.java  CaracteristicasComNomesUnicosValidator.java  ExisteId.java  ExisteIdValidator.java  NomeArquivoUnico.java  NomeArquivoUnicoValidator.java  ValorUnico.java  ValorUnicoValidator.java
src/main/java/br/com/deveficiente/mercadolivre/compras/: Compra.java  FormaPagmento.java  NotaFiscalRequest.java  NovaCompraController.java  NovaCompraRequest.java  Pagamento.java  ProcessadorTarefas.java  RankingRequest.java  RetornoCompraController.java  RetornoPagamentoController.java  RetornoPagamentoRequest.java  StatusCompra.java  StatusPagamento.java  TarefaFalha.java  TarefaNotificaClienteConclusaoPagamento.java  TarefaNotificaClienteFalhaPagamento.java  TarefaNotificaSistemaNotaFiscal.java  TarefaNotificaSistemaRanking.java  TarefaSucesso.java
src/main/java/br/com/deveficiente/mercadolivre/produtos/: Caracteristica.java  CaracteristicaRequest.java  DetalhesProdutoController.java  DetalhesProdutoResponse.java  ImagemProduto.java  ImagensRequest.java  NovaImagemProdutoController.java  NovoProdutoController.java  NovoProdutoRequest.java  Produto.java  Uploader.java  UploaderFake.java  UploaderS3.java
src/main/java/br/com/deveficiente/mercadolivre/produtos/caracteristicas/: Caracteristica.java  CaracteristicaRequest.java  CaracteristicaResponse.java
src/main/java/br/com/deveficiente/mercadolivre/produtos/imagens/: ImagemProduto.java  ImagensRequest.java  NovaImagemProdutoController.java  Uploader.java  UploaderFake.java  UploaderS3.java
src/main/java/br/com/deveficiente/mercadolivre/produtos/opnioes/: NovaOpiniaoProdutoController.java  OpiniaoProduto.java  OpiniaoProdutoRequest.java  OpiniaoProdutoResponse.java
src/main/java/br/com/deveficiente/mercadolivre/produtos/perguntas/: Emails.java  FakerEmail.java  Mailer.java  NovaPerguntaProdutoController.java  NovaPerguntaRequest.java  PerguntaProduto.java  PerguntaProdutoResponse.java
src/main/java/br/com/deveficiente/mercadolivre/sistema_fake/: SistemaNotaFiscalFakeController.java  SistemaRankingFakeController.java
src/main/java/br/com/deveficiente/mercadolivre/usuarios/: LoginDuplicadoValidator.java  NovoUsuarioController.java  NovoUsuarioRequest.java  SenhaLimpa.java  Usuario.java
src/main/java/bv/com/deveficiente/mercadolivre/: MercadolivreApplication.java
src/main/java/bv/com/deveficiente/mercadolivre/compartilhado/excecao/: ErroDTO.java  ResponseErroDTO.java  TratamentoExcecaoHandler.java
src/main/java/bv/com/deveficiente/mercadolivre/compartilhado/seguranca/: SecurityConfig.java
src/main/java/bv/com/deveficiente/mercadolivre/usuarios/: NovoUsuarioController.java  NovoUsuarioRequest.java  Usuario.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/deveficiente/mercadolivre/: MercadolivreApplicationTests.java
src/test/java/br/com/deveficiente/mercadolivre/categorias/: CategoriaTest.java  NovaCategoriaControllerTest.java  NovaCategoriaRequestTest.java
src/test/java/br/com/deveficiente/mercadolivre/compartilhado/databuilders/: CaracteristicaRequestBuilder.java
src/test/java/br/com/deveficiente/mercadolivre/compartilhado/seguranca/: AutorizacaoHelper.java  LoginRequestTest.java  TokenManagerTest.java  UsarioAutenticacaoControllerTest.java
src/test/java/br/com/deveficiente/mercadolivre/compartilhado/validacao/: CaracteristicasComNomesUnicosValidatorTest.java  ExisteIdValidatorTest.java  NomeArquivoUnicoValidatorTest.java  ValorUnicoValidatorTest.java
src/test/java/br/com/deveficiente/mercadolivre/compras/: NovaCompraControllerTest.java  NovaCompraRequestTest.java  RetornoCompraControllerTest.java  RetornoPagamentoControllerTest.java  RetornoPagamentoRequestTest.java
src/test/java/br/com/deveficiente/mercadolivre/produtos/: CaracteristicaRequestTest.java  CaracteristicaTest.java  DetalhesProdutoControllerTest.java  DetalhesProdutoResponseTest.java  ImagensRequestTest.java  NovaImagemProdutoControllerTest.java  NovoProdutoControllerTest.java  NovoProdutoRequestTest.java  ProdutoTest.java
src/test/java/br/com/deveficiente/mercadolivre/produtos/caracteristicas/: CaracteristicaRequestTest.java  CaracteristicaResponseTest.java  CaracteristicaTest.java
src/test/java/br/com/deveficiente/mercadolivre/produtos/imagens/: ImagensRequestTest.java  NovaImagemProdutoControllerTest.java
src/test/java/br/com/deveficiente/mercadolivre/produtos/opnioes/: NovaOpiniaoProdutoControllerTest.java  OpiniaoProdutoRequestTest.java  OpiniaoProdutoResponseTest.java
src/test/java/br/com/deveficiente/mercadolivre/usuarios/: LoginDuplicadoValidatorTest.java  NovoUsuarioControllerTest.java  NovoUsuarioRequestTest.java  SenhaLimpaTest.java
src/test/java/bv/com/deveficiente/mercadolivre/: MercadolivreApplicationTests.java
src/test/java/bv/com/deveficiente/mercadolivre/usuarios/: NovoUsuarioRequestTest.java
(+3 files in other folders)
