spring.application.name=mercadolivre

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercadolivre
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# security
jwt.rawSecret =a-string-secret-at-least-256-bits-long
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.login = :username

# profile
spring.profiles.active=prod
#ativa o profile de dev para usar o upload faker
#spring.profiles.active=dev

# parametros de sistema
sistema.url-redirecionamento=http://gatewaypagamento.%s.com/%s?redirectUrl=http://localhost/v1/compras/%s
sistema.externo.rankings=http://localhost:8080/rankings
sistema.externo.notas-fiscais=http://localhost:8080/notas-fiscais
